<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon.ico">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/v4-shims.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hamburgers/1.1.3/hamburgers.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/custome-properties.css">
    <link rel="stylesheet" href="css/responsive.css">
    <title>Weather App Landing Page</title>
</head>
<body>

    <!-- Section Menu -->
    <header class="section-menu">

        <!-----  Section Menu  ----->
        <button class="panel-btn hamburger hamburger--spin is-active-responsive" type="button">
            <span class="hamburger-box">
            <span class="hamburger-inner"></span>
            </span>
        </button>

        <a href="index.html" class="item-logo"><span>FUN </span><span>WEATHER</span></a>

        <nav class="section-menu-item">
            <ul>
                <li><a class="link-menu-item" href="index.html">Home</a></li>
                <li><a class="link-menu-item" href="#feaures">Features</a></li>
                <li><a class="link-menu-item" href="#review">Reviews</a></li>
                <li><a class="link-menu-item" href="#download">Donwload</a></li>
            </ul>
        </nav>

        <div class="section-social-media">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-google-plus-g"></i></a>
        </div>

    </header>

    <!-- Section Welcome -->
    <main class="section-main">
        <div class="box-text">
            <h1>Get the most <br> fun weather <br> app</h1>
            <div class="box-option-welcome">
                <a href="#">Download</a>
                <a href="#">Features</a>
            </div>
        </div>
        <img src="img/phone-welcome-min.png" class="image-phone-welcome" alt="">
        <div class="circle-one">SUNNY</div>
        <div class="circle-two">LONDON</div>
    </main>



    <!-- Section Service -->
    <section class="space-white"></section>
    <section class="section-title center" id="feaures">
        <h2>Perfect Features</h2>
        <p>Only necessary</p>
    </section>
    <section class="section-services">
        <article class="box-service">
            <i class="far fa-gem"></i>
            <div>
                <h4>Usability</h4>
                <p>Sometimes the simplest things are the hardest to find. 
                    So we created a new line for everyday life
                </p>
            </div>
        </article>
        
        <article class="box-service">
            <i class="fas fa-layer-group"></i>
            <div>
                <h4>Parallax Effect</h4>
                <p>Sometimes the simplest things are the hardest to find. 
                    So we created a new line for everyday life
                </p>
            </div>
        </article>

        <article class="box-service">
            <i class="fas fa-stream"></i>
            <div>
                <h4>Unlimites Colors</h4>
                <p>Sometimes the simplest things are the hardest to find. 
                    So we created a new line for everyday life
                </p>
            </div>
        </article>
    </section>



    <!-- Section Screen Shots -->
    <section class="section-title center">
        <h2>Screenshots</h2>
        <p>The brightest images</p>
    </section>
    <section class="section-screenshot">
        <div class="image-screenshot center">
            <div class="circle-three">15°</div>
            <div class="circle-four">Cloudy</div>
            <img src="img/image-screen1-min.png" alt="">
        </div>




        <div class="text-screenshot">
            <img src="img/cloud1-min.png" alt="">
            <h4>When the clouds</h4>
            <p>Variable information on the air humidity, the feeling of 
                the weather, and the ability to share this with your 
                friends
            </p>
        </div>
    </section>
    <section class="section-screenshot row-reverse">
        <div class="image-screenshot center">
            <div class="circle-five">Cloudy</div>
            <div class="circle-six">25°</div>
            <img src="img/image-screen2-min.png" alt="">
        </div>
        <div class="text-screenshot">
            <img src="img/sun1-min.png" alt="">
            <h4>When the clouds</h4>
            <p>Sometimes the simplest things are the hardest to find. So we created 
                a new line for everyday life. Sometimes the simplest things
            </p>
        </div>
    </section>
    <section class="section-screenshot">
        <div class="image-screenshot center">
            <div class="circle-seven">Rainy</div>
            <div class="circle-eight">9°</div>
            <img src="img/image-screen3-min.png" alt="">
        </div>
        <div class="text-screenshot">
            <img src="img/rainy1-min.png" alt="">
            <h4>When the rain</h4>
            <p>Sometimes the simplest things are the hardest to find. So we created 
                a new line for everyday life. Sometimes the simplest things
            </p>
        </div>
    </section>

    <!-- Section Testimonials -->
    <section class="space-white"></section>
    <section class="section-title center" id="review">
        <h2>What reviews are saying</h2>
        <p>Reviews</p>
    </section>
    <section class="section-testimonials">
        <div class="box-testimonial">
            <h3><span>“</span> What art offers is space - a certain breathing room for the spirit. <span class="span2">“</span></h3>
            <p>John Updike</p>
        </div>
        <div class="box-testimonial">
            <h3>“ We do not see nature with our eyes, but with our understandings and our hearts. “</h3>
            <p>William Hazlitt</p>
        </div>
        <div class="box-testimonial">
            <h3>“ The only courage that matters is the kind that gets you from one moment to the next. “</h3>
            <p>Mignon McLaughlin</p>
        </div>
        <div class="box-testimonial">
            <h3>“ The only courage that matters is the kind that gets you from one moment to the next. “</h3>
            <p>Abraham Lincoln</p>
        </div>
    </section>



    <!-- Section Download -->
    <section class="space-white"></section>
    <section class="section-download" id="download">
        <div class="text-download">
            <h3>How Download the app?</h3>
            <p>Just download the app from the store. Simple, nice and 
                user-friendly application of theweather. Only relevant 
                and useful information.
            </p>
            <div class="box-btn-app">
                <a href="#">
                    <img src="img/appstor-min.png" alt="">
                </a>
                <a href="#">
                    <img src="img/googleplay-min.png" alt="">
                </a>
            </div>
        </div>
        <div class="image-download center">
            <img src="img/appdownload1-min.png" alt="">
        </div>
    </section>
    <!-- End Section Download -->


    <!-- Section Footer -->
    <footer class="section-footer center-down">
        <a href="#"><span>FUN </span><span>WEATHER</span></a>
        <div class="box-social-media-footer">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-google-plus-g"></i></a>
        </div>
    </footer>
    <footer class="section-footer center">
        <p>Hecho con <i class="fas fa-heart"></i> por Manuel Chavez, 2021</p>
    </footer>
     <!-- End Section Footer -->

    <script src="./js/index.js" type="module"></script>

</body>
</html>